# InteraktyviosProjektas

./: Digital.csproj  Digital.sln  README.md  ReleaseManifest.xml  Startup.cs  appsettings.json  package.json  valiunas-tomas.docx
Angular/: package.json
Controllers/: AccountController.cs  CartController.cs  LoginController.cs  ProductsController.cs  SalesController.cs  SampleDataController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs  IProductRepository.cs  ISalesRepository.cs  ProductRepository.cs  SalesRepository.cs
Digital.API/: Digital.API.csproj  Program.cs  Startup.cs  appsettings.json
Digital.Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Digital.Database.csproj  appsettings.json
Digital.Database/Migrations/: 20171112172201_new.Designer.cs  20171112172201_new.cs  20171112205552_carts.Designer.cs  20171112205552_carts.cs  20171113155003_new.Designer.cs  20171113155003_new.cs  20171210153908_productLines.Designer.cs  20171210153908_productLines.cs  20171212131524_file.Designer.cs  20171212131524_file.cs  ApplicationDbContextModelSnapshot.cs
Digital.Database/Repositories/: CartsRepository.cs  CategoriesRepository.cs  ICartsRepository.cs  ICategoriesRepository.cs  IProductRepository.cs  ISalesRepository.cs  ProductRepository.cs  SalesRepository.cs
Digital.Front/: Digital.csproj  Digital.sln  Program.cs  appsettings.json
Digital.Test/: Digital.Test.csproj  ProductsTest.cs
Helpers/: Authentication.cs  AuthenticationOptions.cs
Migrations/: 20170610135934_Initial.Designer.cs  20170610135934_Initial.cs  20170610150451_Products.Designer.cs  20170610150451_Products.cs  20170610165152_ChangedUser.Designer.cs  20170610165152_ChangedUser.cs  20170612181231_quantity.Designer.cs  20170612181231_quantity.cs  20170615112905_new.Designer.cs  20170615112905_new.cs  20170615183255_LineTotal.Designer.cs  20170615183255_LineTotal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Login.cs  Product.cs  Register.cs  Sale.cs  SaleLines.cs  SaleProduct.cs
(+127 files in other folders)
